-- =====================================
-- Project : IPTNP
-- Database Backup SQL
-- =====================================

-- Create Database
CREATE DATABASE IF NOT EXISTS iptnp;
USE iptnp;

-- =====================================
-- Admin Table
-- =====================================
CREATE TABLE admin (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL,
    password VARCHAR(50) NOT NULL
);

-- Default Admin Account
INSERT INTO admin (username, password) VALUES
('admin', 'admin123');

-- =====================================
-- Questions Table
-- =====================================
CREATE TABLE questions (
    id INT AUTO_INCREMENT PRIMARY KEY,
    company VARCHAR(100) NOT NULL,
    round VARCHAR(50) NOT NULL,
    question TEXT NOT NULL
);

-- =====================================
-- Sample Data (Optional – You can delete later)
-- =====================================
INSERT INTO questions (company, round, question) VALUES
('Virtusa', 'L1', 'Tell me about yourself.'),
('Virtusa', 'L2', 'What do you understand by a KPO Analyst role?'),
('Virtusa', 'HR', 'Why should we hire you?');

-- =====================================
-- End of IPTNP Database SQL
-- =====================================
