*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:"Segoe UI", Arial, sans-serif;
}

body{
  background:#0f172a;
  color:#e5e7eb;
}

/* GLOBAL WRAPPER */
.wrap{
  width:100%;
  max-width:1200px;
  margin:0 auto;
  padding:0 40px;
}

.center{
  text-align:center;
}

/* NAVBAR */
.nav{
  background:#020617;
  padding:20px 0;
}

.nav-inner{
  display:flex;
  justify-content:space-between;
  align-items:center;
}

.logo{
  font-size:26px;
  font-weight:700;
  color:#38bdf8;
}

.nav-links{
  display:flex;
  align-items:center;
}

.nav-links a{
  margin-left:20px;
  color:#e5e7eb;
  text-decoration:none;
  font-weight:600;
}

/* HERO */
.hero{
  background:linear-gradient(135deg,#0f172a,#020617);
  padding:20px 0;
}

.hero-text{
  max-width:600px;
}

.hero-text h1{
  font-size:44px;
  margin-bottom:20px;
  color:#38bdf8;
}

.hero-text p{
  font-size:17px;
  line-height:1.7;
  color:#cbd5f5;
  margin-bottom:30px;
}

.hero-actions a{
  margin-right:15px;
}

/* SECTIONS */
.section{
  padding:90px 0;
}

.light{
  background:#ffffff;
  color:#0f172a;
}

.section h2{
  font-size:32px;
  margin-bottom:40px;
}

/* CARDS */
.cards{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(240px,1fr));
  gap:25px;
}

.card{
  background:#f1f5f9;
  padding:30px;
  border-radius:14px;
  font-weight:600;
  color:#0f172a;
}

/* STEPS */
.steps{
  font-size:16px;
  line-height:2;
  padding-left:20px;
}

/* CTA */
.cta{
  background:#0f766e;
  color:#ffffff;
  padding:80px 0;
}

.cta p{
  margin:15px 0 30px;
  color:#e5e7eb;
}

/* BUTTONS */
.btn{
  padding:12px 28px;
  border-radius:8px;
  text-decoration:none;
  font-weight:700;
  display:inline-block;
}

.primary{
  background:#38bdf8;
  color:#020617;
}

.secondary{
  background:#e5e7eb;
  color:#020617;
}

.large{
  font-size:16px;
  padding:14px 40px;
}

/* FOOTER */
.footer{
  background:#020617;
  color:#94a3b8;
  padding:20px 0;
  font-size:14px;
}

/* RESPONSIVE */
@media(max-width:900px){
  .hero-text{
    max-width:100%;
  }

  .wrap{
    padding:0 20px;
  }
}
/* AUTH PAGES (LOGIN / REGISTER) */
.auth-page{
  min-height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
  background:linear-gradient(135deg,#0f172a,#020617);
}

.auth-card{
  background:#020617;
  border:1px solid #1e293b;
  padding:40px 45px;
  border-radius:14px;
  width:100%;
  max-width:420px;
  color:#e5e7eb;
}

.auth-card h2{
  text-align:center;
  margin-bottom:10px;
  color:#38bdf8;
}

.auth-sub{
  text-align:center;
  font-size:14px;
  color:#cbd5f5;
  margin-bottom:30px;
}

.auth-card label{
  display:block;
  font-size:14px;
  margin-bottom:6px;
  margin-top:18px;
}

.auth-card input{
  width:100%;
  padding:12px 14px;
  border-radius:8px;
  border:1px solid #1e293b;
  background:#020617;
  color:#e5e7eb;
  font-size:14px;
}

.auth-card input:focus{
  outline:none;
  border-color:#38bdf8;
}

.full{
  width:100%;
  margin-top:30px;
}

.auth-footer{
  margin-top:25px;
  text-align:center;
  font-size:14px;
}

.auth-footer a{
  color:#38bdf8;
  text-decoration:none;
  font-weight:600;
}
/* ADMIN DASHBOARD */
.admin-stats{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
  gap:25px;
  margin:40px 0 60px;
}

.stat-card{
  background:#020617;
  border:1px solid #1e293b;
  padding:30px;
  border-radius:14px;
  text-align:center;
}

.stat-card h3{
  color:#cbd5f5;
  margin-bottom:10px;
  font-size:16px;
}

.stat-card p{
  font-size:32px;
  font-weight:700;
  color:#38bdf8;
}

/* ADMIN ACTIONS */
.admin-sub{
  margin-bottom:20px;
  color:#0f172a;
}

.admin-actions{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(240px,1fr));
  gap:25px;
}

.admin-card{
  display:flex;
  align-items:center;
  justify-content:center;
  height:120px;
  background:#0f766e;
  color:#fff;
  text-decoration:none;
  font-weight:700;
  border-radius:14px;
  transition:0.2s;
}

.admin-card:hover{
  background:#115e59;
}
/* ADMIN FORMS */
.form-box{
  max-width:520px;
  background:#ffffff;
  padding:30px;
  border-radius:14px;
  box-shadow:0 6px 20px rgba(0,0,0,0.08);
}

.form-box label{
  display:block;
  margin-top:15px;
  margin-bottom:6px;
  font-weight:600;
}

.form-box input,
.form-box textarea,
.form-box select{
  width:100%;
  padding:12px;
  border-radius:8px;
  border:1px solid #cbd5e1;
}

/* ADMIN TABLE */
.table-box{
  overflow-x:auto;
}

table{
  width:100%;
  border-collapse:collapse;
  margin-top:20px;
}

th,td{
  padding:14px;
  border-bottom:1px solid #e2e8f0;
}

th{
  background:#0f172a;
  color:#fff;
}
/* DASHBOARD */
.sub-text{
  color:#475569;
  margin-bottom:30px;
}

.dashboard-cards{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
  gap:25px;
  margin-top:40px;
}

.dash-card{
  background:#020617;
  border:1px solid #1e293b;
  padding:30px;
  border-radius:14px;
  color:#e5e7eb;
  text-decoration:none;
  transition:0.2s;
}

.dash-card h3{
  color:#38bdf8;
  margin-bottom:10px;
}

.dash-card:hover{
  transform:translateY(-4px);
}

.dash-card.disabled{
  opacity:0.5;
  pointer-events:none;
}

/* PREPARATION */
.prep-card{
  background:#ffffff;
  border-radius:12px;
  padding:25px;
  margin-bottom:20px;
  box-shadow:0 6px 20px rgba(0,0,0,0.05);
}
